<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/characterItemRelativeLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/characterItemNameTextView"
                android:text="Character Title"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"/>

            <ImageView
                android:layout_width="168dp"
                android:layout_height="252dp"
                android:id="@+id/characterItemPreviewImageView"
                android:layout_below="@id/characterItemNameTextView"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/characterItemDivider"
                android:layout_below="@id/characterItemPreviewImageView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/characterItemDescription"
                android:text="Character Description"
                android:layout_below="@id/characterItemDivider"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>